<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="icon.jpg">
    <title>Coming soon</title>
    <style>
        body {
            padding: 30px 50px;
            background-image: url("bg.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        p {
            padding: 0;
        }

        div.container {
            padding: 20px 0;
        }

        h2 {
            padding-top: 30px;
            padding-bottom: 10px;
        }

        .row {
            padding-bottom: 2%;
        }

        .badge {
            margin-left: 7px;
            padding: 3px 5px;
        }
    </style>
</head>

<body>
    <h1 class="text-center">Coming soon</h1>
    <p class="text-center">Under construction</p>
    <a href="/" class="btn btn-info">Back home</a>


</body>

</html>